{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",

    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },

    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "types": ["vite/client"],

    "noEmit": true, // TS нічого не емiтить (Vite будує)
    "allowJs": false // (опційно) заборонити .js, якщо все на TS/TSX
  },
  "include": ["src", "src/**/*.d.ts"]
}
